internal/delivery/grpc/pb/post.proto

/*
 * Copyright © 2022 Durudex

 * This file is part of Durudex: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.

 * Durudex is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.

 * You should have received a copy of the GNU Affero General Public License
 * along with Durudex. If not, see <https://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package durudex;

import "durudex/types/timestamp.proto";

option go_package = "github.com/durudex/durudex-gateway/internal/delivery/grpc/pb;pb";

service PostService {
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse);
  rpc GetPostByID(GetPostByIDRequest) returns (GetPostByIDResponse);
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse);
  rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse);
}

message CreatePostRequest {
  bytes author_id = 1;
  string text = 2;
}

message CreatePostResponse {
  bytes id = 1;
}

message GetPostByIDRequest {
  bytes id = 1;
}

message GetPostByIDResponse {
  bytes author_id = 1;
  string text = 2;
  durudex.types.Timestamp created_at = 3;
  optional durudex.types.Timestamp updated_at = 4;
}

message DeletePostRequest {
  bytes id = 1;
}

message DeletePostResponse {}

message UpdatePostRequest {
  bytes id = 1;
  string text = 3;
}

message UpdatePostResponse {}
