internal/delivery/grpc/protobuf/auth.proto

// Copyright © 2021 Durudex

// This file is part of Durudex: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.

// Durudex is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Affero General Public License for more details.

// You should have received a copy of the GNU Affero General Public License
// along with Durudex. If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package durudex.auth;

option go_package = "github.com/Durudex/durudex-gateway/internal/delivery/grpc/protobuf;protobuf";

import "google/protobuf/timestamp.proto";
import "internal/delivery/grpc/protobuf/types/status.proto";
import "internal/delivery/grpc/protobuf/types/id.proto";

service AuthService {
  rpc SignUp (SignUpRequest) returns (types.id.Id);
  rpc SignIn (SignInRequest) returns (SignInResponse);
  rpc Verify(VerifyRequest) returns (types.status.Status);
  rpc GetCode(types.id.Id) returns (types.status.Status);
  rpc RefreshTokens (RefreshTokensRequest) returns (RefreshTokensResponse);
}

message SignUpRequest {
  string username = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  google.protobuf.Timestamp birthday = 5;
  int32 sex = 6;
}

message SignInRequest {
  string username = 1;
  string password = 2;
  string ip = 3;
}

message SignInResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message RefreshTokensRequest {
  string refreshToken = 1;
  string ip = 2;
}

message RefreshTokensResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message VerifyRequest {
  uint64 id = 1;
  uint64 code = 2;
}
