schema/auth.graphql

# Copyright © 2021-2022 Durudex

# This file is part of Durudex: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# Durudex is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with Durudex. If not, see <https://www.gnu.org/licenses/>.

extend type Mutation {
  """
  User Sign Up
  """
  signUp(input: SignUpInput!): Uint64! @emailCode

  """
  User Sign In.
  """
  signIn(input: SignInInput!): Tokens!

  """
  Refresh authorization tokens.
  """
  refreshTokens(input: RefreshTokensInput!): Tokens!
}

"""
User Sign Up input.
"""
input SignUpInput {
  username: String!
  email: String!
  password: String!
}

"""
User Sign In input.
"""
input SignInInput {
  username: String!
  password: String!
}

"""
Authorization refresh token input.
"""
input RefreshTokensInput {
  """
  Refresh token.
  """
  token: String!
}
