schema/auth.graphql

# Copyright © 2021 Durudex

# This file is part of Durudex: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# Durudex is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with Durudex. If not, see <https://www.gnu.org/licenses/>.

extend type Mutation {
  signUp(input: SignUpInput!): SignUp!
  signIn(input: SignInInput!): SignIn!
  verify(input: VerifyInput!): Status! @userAuth
  getCode(input: GetCodeInput!): Status! @userAuth
  refreshTokens(input: RefreshTokensInput!): RefreshTokens!
}

input SignUpInput {
  username: String!
  name: String!
  email: String!
  password: String!
  birthday: Time!
  sex: Int32!
}

type SignUp {
  id: UInt64!
}

input SignInInput {
  username: String!
  password: String!
}

type SignIn {
  accessToken: String!
  refreshToken: String!
}

input VerifyInput {
  id: UInt64!
  code: UInt64!
}

input GetCodeInput {
  email: String!
  name: String!
}

input RefreshTokensInput {
  refreshToken: String!
}

type RefreshTokens {
  accessToken: String!
  refreshToken: String!
}
